@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* height: 100vh; */
  font-family: "Montserrat", sans-serif;
}

li {
  list-style: none;
}

a {
    text-decoration: none;
}

nav {
  width: 100%;
  /* padding: 10px 60px; */
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 90px;
}

nav li {
    font-size: 0.6rem;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease;
}

nav li:first-child {
    color: rgb(126, 33, 192);
}

nav li:first-child::before{
    content: "";
    position: absolute;
    background-color: rgb(126, 33, 192);
    height: 3px;
    width: 100%;
    top: -15px;
    /* Ou  transform: translateY(-15px); */
}

/* J'aimerais que quand tu survol le li, le before soit comme ça  */
nav li:hover::before {
    content: "";
    position: absolute;
    background-color: rgb(126, 33, 192);
    height: 3px;
    width: 100%;
    top: -15px;
}

nav li:last-child::before {
    background: none;
}

#language {
  border-radius: 180px;
  background-color: rgba(128, 128, 128, 0.407);
  padding: 4px 9px;
}

header {
  background: url(./assets/img/bg.jpg) fixed center/cover;
  /* min-height: 100px; */
  padding: 95px;
}

#logo {
  /* padding: 0 30px 20px 30px; */
}

#logo img {
  width: 45%;
  display: block;
  margin: auto;
}

.header-container h1 {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  margin: 30px 0 35px;
}

.header-container button {
  border: none;
  border: 1px solid white;
  background: transparent;
  padding: 10px 15px;
  /* margin-bottom: 30px; */
  color: white;
  font-size: 0.6rem;
  letter-spacing: 3px;
  margin: 30px auto 20px auto;
  display: block;
  cursor: pointer;
  transition: 0.3s;
}

.header-container button:hover {
    background: white;
    color: black;
}

.description {
  margin: 30px;
}

.description-container {
  margin: 30px;
  width: 75%;
  margin: auto;
}

.description-container p {
  font-size: 0.7rem;
  font-weight: 800;
  text-align: center;
  line-height: 20px;
}

.option0 {
  background: rgb(27, 27, 27);
  padding: 40px; 
}

.option-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  /* max-width: 1100px; */
  margin: 0 auto;
  
}

.option {
  width: 30%;
}

.lip-logo img {
  width: 50%;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.option h3 {
  font-size: 0.7rem;
  text-align: center;
  color: white;
  margin-bottom: 15px;
}

.option p {
  font-size: 0.6rem;
  font-weight: 400;
  text-align: center;
  color: white;
}

.option button {
  border: none;
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 8px 20px;
  margin: 20px auto;
  display: block;
  font-size: 0.5rem;
}

.news {
  background: rgba(207, 205, 205, 0.188);
  padding: 5% 15%;
}

.news-container {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  margin-bottom: 50px;
}

.news-left h2 {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.news-left p {
  font-size: 0.6rem;
  font-weight: 800;
  margin-top: 5px;
}

.news-right button {
  border: none;
  background: transparent;
  border: 1px solid black;
  font-size: 0.5rem;
  letter-spacing: 1px;
  font-weight: 800;
  padding: 8px 15px;
}

.news-right button i {
  margin-left: 5px;
  font-size: 0.4rem;
  font-weight: bold;
}

.main-new-container {
  display: flex;
  justify-content: space-between;
}

 .new {
  width: 25%;
  position: relative;
}

.pic img {
    /* Pour que les images ne soient pas déformer */
  object-fit: cover;
  width: 100%; 
  border-radius: 3px;
  box-shadow: 0px 0px 7px 1px #00000063;
}

.new h4 {
  font-size: 0.6rem;
  width: 80%;
  font-weight: 800;
  margin: 15px 0;
}

.new p {
  font-size: 0.5rem;
  font-weight: 700;
  /* width: 80%; */
  margin-bottom: 30px;
  line-height: 12px;
}

.link {
  position: absolute;
  bottom: 0;
}

.link a {
  text-decoration: none;
  font-size: 0.5rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1.5px;
  color: rgb(126, 33, 192);
}

.link a i {
  margin-left: 5px;
}

.infos {
    padding: 65px 0 20px;
    max-width: 1100px;
    margin: 0 auto;
}


.infos-top {
    display: flex;
    justify-content: space-around;
    position: relative;
}

.infos-top::after {
  content: "";
  width: 80%;
  height: 1px;
  background: rgb(221, 221, 221);
  position: absolute;
  bottom: -36px;
}

.list {
    /* position: relative; */
    width: 20%;
}



#infos-img img {
    margin: 0 auto;
    display: block;
    width: 60%;
}

.list h5 {
    font-size: 0.7rem;
    font-weight: 800;
    /* margin-bottom: 10px; */
}

.list ul {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
}

.list li {
    font-size: 0.6rem;
    font-weight: 800;
    padding-top: 15px;
}

.list li a {
    color: rgb(126, 33, 192);
}

.list p {
  font-size: 0.6rem;
  font-weight: 800;
  padding-top: 15px;
  line-height: 15px;
  padding-bottom: 15px;
}

.list-a {
  font-size: 0.6rem;
  font-weight: 800;
  color: rgb(126, 33, 192)
}

.network-icons i {
  margin-left: 5px;
  font-size: 12px;
}

.copyright {
  padding-top: 0;
}

.infos-bottom {
  margin: 60px 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-left h5 {
  font-size: 0.7rem;
  font-weight: 800;
}

.footer-left p {
  font-size: 0.6rem;
  font-weight: 800;
  padding-top: 15px;
}

.images {
  width: 70%;
}

.img-container {
  display: flex;
  justify-content: space-around;
}

.img-container img {
  height: 1%;
  width: 8%;
}

footer {
  background: rgb(27, 27, 27);
  padding: 2% 10% 0;
}

footer h3 {
  text-align: center;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
}

footer ul {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  align-items: center;
}

footer ul li img {
  width: 100%;
}


/* =====================media querys==================== */

@media screen and (max-width : 1195px) {
  footer ul li {
    margin: 5px;
  }
}

@media screen and (max-width : 1015px) {
  footer ul {
    flex-wrap: wrap;
  }
  footer ul li {
    margin: 5px;
  }
}

/* @media screen and (max-width : 960px) {
  footer ul li img {
    width: 60%;
  }
} */

@media screen and (max-width : 910px) {
  nav li {
    font-size: 0.5rem;
  }
  #logo img {
    width: 50%;
  }
}

@media screen and (max-width : 765px) {
  nav {
    display: none;
  }
}

@media screen and (max-width : 725px) {
  .infos {
    display: none;
  }
  #logo img {
    width: 60%;
  }
}

@media screen and (max-width : 415px) {
  header {
    padding: 50px;
  }
  #logo img {
    width: 100%;
  }
  .option-container {
    display: block;
  }
  .option {
    margin: 0 auto;
    width: 100%;
  }
  .news-container {
    display: block;
    margin: 50px 0 0;
  }
  .news-left h2 {
    font-size: 0.8rem;
    text-align: center;
  }
  .news-left p {
    font-size: 0.5rem;
  }
  .news-right {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  .main-new-container {
    display: block;
  }
  .new {
    margin: 0 auto;
    width: 100%;
  }
  .pic {
    display: block;
    text-align: center;
    padding-top: 20px;
  }
  .pic img {
    width: 50%;
  }
  .link {
    bottom: -30px;
  }
}



